[wrap-file]
directory = freeglut-3.4.0
source_url = http://downloads.sourceforge.net/freeglut/3.4.0/freeglut-3.4.0.tar.gz
source_filename = freeglut-3.4.0.tar.gz
source_hash = 3c0bcb915d9b180a97edaebd011b7a1de54583a838644dcd42bb0ea0c6f3eaec
patch_filename = freeglut_3.4.0-1_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/freeglut_3.4.0-1/get_patch
patch_hash = 11ba5d4529e651a695b8c34423164d6dd5c0f71a73afa296a693b92b0afb0b76
source_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/freeglut_3.4.0-1/freeglut-3.4.0.tar.gz
wrapdb_version = 3.4.0-1

[provide]
freeglut = freeglut_dep
glut = freeglut_dep
